; [webservers]
; 34.227.22.194 ansible_user=ubuntu ansible_ssh_private_key_file=/home/omokaro/AwsKey
; 34.205.23.198 ansible_user=ubuntu ansible_ssh_private-key_file=/home/omokaro/AwsKey


; [webservers]
; 34.227.22.194
; 34.205.23.198

[webservers]
54.164.102.89 ansible_user=ubuntu ansible_ssh_private_key_file=/home/omokaro/AwsKey
3.95.187.49 ansible_user=ubuntu ansible_ssh_private_key_file=/home/omokaro/AwsKey

;run it with the command below
; ansible webservers -i /home/omokaro/Desktop/Ansible_Projects/project1/inventory.ini -m ping
